BROWSER=firefox

VITE_UNSPLASH_API=

VITE_PASSPORT_SERVER_ID=
VITE_PASSPORT_PROMPT_MODE=none
VITE_PASSPORT_SERVER=https://account.astian.xyz
VITE_PASSPORT_PROXY_SERVER=https://proxy.astian.xyz
VITE_PASSPORT_DOMAIN_SERVER=https://vpn.astian.xyz